SUPABASE_URL=https://fkrjgcifyxdzpqmxfqjg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcmpnY2lmeXhkenBxbXhmcWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTczODUsImV4cCI6MjA2NzgzMzM4NX0.l9I0vRvrwvj7r1XoPELd1jC0YCSTuFQlVdR-KvFYNQs
DATABASE_PSD=Taxxi000
